{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "Front-end boilerplate for a new Marketplace website",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node ./server/index.js",
    "build": "npm-run-all --parallel build:*",
    "build:client": "NODE_ENV=production mkdir -p dist && webpack --env production --mode production --config webpack/client.build.js --profile --json > dist/stats.json",
    "build:server": "NODE_ENV=production webpack --env production --mode production --config webpack/server.build.js",
    "analyze": "NODE_ENV=production webpack-bundle-analyzer dist/stats.json dist -m server",
    "analyze:client": "npm-run-all --serial build:client analyze",
    "lint": "npm-run-all -p eslint stylelint",
    "eslint": "eslint app server --cache",
    "stylelint": "stylelint 'app/**/*.scss'",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^5.2.6",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.33.0",
    "sass-loader": "^11.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "webpack": "^5.34.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.0",
    "@sparefoot/config": "^4.0.3",
    "@sparefoot/webserver": "^11.0.1",
    "core-js": "^3.12.1",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
